{% extends 'homebase.html' %}
{% load static %}


{% block content %}


<head>
  <style media="screen">
    .jumbotron {
      margin-top: 0px;
      margin-bottom: 0px;
      background-image: url('{% static "images/doc-banner1.jpg" %}');
      background-size: cover;
      background-repeat: no-repeat;
      background-color: #1a405c !important;
    }
    body{
      background-color: #1a405c;
    }
    
    
    .jumbotron h5,
    h3 {
      text-align: center;
    }


    .alert {
      margin: 0px;
    }



    .glow {
      font-size: 50px;
      color: white;
      text-align: center;
      -webkit-animation: glow 1s ease-in-out infinite alternate;
      -moz-animation: glow 1s ease-in-out infinite alternate;
      animation: glow 1s ease-in-out infinite alternate;
    }
    .jumbtron1{
      background-image: none;
    }

    @-webkit-keyframes glow {
      from {
        text-shadow: 0 0 10px #eeeeee, 0 0 20px #000000, 0 0 30px #000000, 0 0 40px #000000, 0 0 50px #9554b3, 0 0 60px #9554b3, 0 0 70px #9554b3;
      }

      to {
        text-shadow: 0 0 20px #eeeeee, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
      }
    }
  </style>
</head>
<br>
<br>

<div class="jumbotron" style="margin-bottom: 0px;margin-top: 0px;">
  <br>
  <h5 class="display-3 glow">Experience the Care You Deserve at Kapsiya Dispensary</h5>
  <br><br><br><br><br>
  <p>
  <h3 style="text-align: center; color: white;" >Emergency ?</h3>
  
  <p class="lead" style="text-align: center;">
    <a style="background: #1a405c;" class="btn btn-primary btn-lg" href="/patientclick" role="button">Book an  Appointment</a>
  </p>
  <br><br>
  
</div>

<br><br><br><br>

{% include "admin_doctor_patient_card.html" %}
<br><br><br>


{% endblock content %}
