<!DOCTYPE html>

{% load widget_tweaks %}
{% load static %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Patientsignup</title>
  <style type="text/css">
    body {
      
      background-color: #1a405c !important;
      font-family: 'Roboto', sans-serif;
    }
   .jumbotron{
    text-align: center;
   }
    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: #ddd0c8;
      color: black;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #1a405c;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #ddd0c8;
      color: black;
    }
    img{
        border-radius: 50%;
        width: 130px;
        padding: 15px;
        float: initial;
        display: block;
        margin-left: auto;
        margin-right: auto;
        }
        img:hover {
            box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
            
        }
  </style>

</head>


<body>
  {% include "navbar.html" %}
  <br>
  <br>
  <br>
  <br>
<div class="jumbotron">
  <!--- signup page for patient by admin(sumit)  ---------->
  <form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="container register-form">
      <div class="form">
      
          <h2>Please Register to Dispensary</h2>
        
        <img src="{% static 'images/patients.png' %}" alt="Joan" style="width: 130px; " style="border-radius: 30%">
        <div class="form-content">
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                {% render_field userForm.first_name class="form-control" placeholder="First Name" %}
              </div>
              <div class="form-group">
                {% render_field userForm.username class="form-control" placeholder="Username" %}
              </div>
              <div class="form-group">
                {% render_field patientForm.address class="form-control" placeholder="Address" %}
              </div>
              <div class="form-group">
                {% render_field patientForm.symptoms class="form-control" placeholder="Symptoms" %}
              </div>
              <div class="form-group">
                {% render_field patientForm.profile_pic required="required" class="form-control" placeholder="Profile Picture" %}
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                {% render_field userForm.last_name class="form-control" placeholder="Last Name" %}
              </div>
              <div class="form-group">
                {% render_field userForm.password class="form-control" placeholder="Password" %}
              </div>
              <div class="form-group">
                {% render_field patientForm.mobile class="form-control"  placeholder="Phone Number" %}
              </div>
              <div class="form-group">
                {% render_field patientForm.assignedDoctorId class="form-control" placeholder="Doctor" %}
              </div>

            </div>
          </div>
          <button type="submit" class="btnSubmit">Register</button>
          <div class="text-center">Already have an account? <a href="patientlogin">Login here</a></div>
        </div>
      </div>
    </div>

  </form>
  
</div>
{% include "footer.html" %} 
</body>


</html>
